
//////////////LOGO
.logo{
    height: 3.25rem;
    margin-left: 2rem;
}

///////////SEARCHBOX
.search{

flex: 0 0 40%;

display: flex;
align-items: center;
justify-content: center;


@media only screen and (max-width:$bg-esmall){
    order:1;
    flex: 0 0 100%;
}
    &__input{
       font-family: inherit;
       font-size: inherit;
       color: inherit;
       background-color: var(--color-grey-light2);
       border: none;
       padding: .7rem 2rem;
       border-radius: 100px;
       width: 90%;
       margin-right: -3.5rem;

       &:focus{
        outline: none;
        width: 100%;
        background-color: var(--color-grey-light2);
        transition: all .2s;
       }

       &::-webkit-input-placeholder{
        font-weight: 100;
        color: var(--color-grey-dark-1);

        }


    }

    &__button{
        border:none ;
        background-color: var(--color-grey-light2);
  

        &:focus{
            outline: none;
            background-color: var(--color-grey-light2);
        }

            &:active {
                transform: translateY(2px);
            }


    }

    &__icon{
        height: 2rem;
        width:2rem;
        fill:var(--color-grey-dark3)
    }
}

////////USER NAV
 .user-nav{
align-self: stretch;
display: flex;
align-items: center;

&>* {   //select direct children
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}

&>*:hover{
background-color: var(--color-grey-light2);
}


    &__icon-box{
        position: relative;
    }

    &__icon{
        height:2.25rem;
        width:2.25rem;
        fill: var(--color-grey-dark2);
     
        
    }

    &__notification{
        font-size: .8rem;
        height: 1.75rem;
        width: 1.75rem;
        border-radius: 50%;
        background-color: var(--color-primary);
        color: white;
        position: absolute;
        top: 1.3em;
        right: 1.1rem;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    &__user-photo{
        height:3.75rem;
        border-radius: 50%;
        margin-right: 1rem;
    }


 }


 ////////Navigation
 /// 
.side-nav {
font-size: 1.4rem;
list-style: none;
margin-top: 3.5rem;

@media only screen and (max-width:$bg-medium){
    display: flex;
    margin: 0;
    }


    &__item{

        position: relative;

        &:not(:last-child){
            margin-bottom: .5rem;
        }

        @media only screen and (max-width:$bg-medium){
            flex: 1;//occupy same place
            margin-bottom: 0;
        }
    }

    &__item::before{
        content: "";
        position:absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary);
        transform: scaleY(0);
        //transform-origin:top;
        transition: transform .2s, 
                    width .4s cubic-bezier(1,0,0,1).2s, //last .2sec is delay on width
                    background-color .1s ; 

    }

    &__item:hover::before,
    &__item--active::before{
        transform: scaleY(1);
        width: 100%;
    
    }
 
    &__item:active::before{
        background-color: var(--color-primary-light);
    }



    &__link:link,
    &__link:visited{
color: var(--color-grey-light1);
text-decoration: none;
text-transform: uppercase;
display: block;
padding: 1.5rem 3rem;
display: flex;
align-items: center;
position: relative;
z-index: 10;

display: flex;
align-items: center;

@media only screen and (max-width:$bg-medium){
    justify-content: center;
    padding: 2rem;
}

@media only screen and (max-width:$bg-small){
    flex-direction: column;
    padding: 1.5rem .5rem;
}

    }

    &__icon{
width: 1.75rem;
height: 1.75rem;
margin-right: 2rem;
fill: currentColor;
@media only screen and (max-width:$bg-small){
    margin-right: 0;
    width: 1.5rem;
    margin-bottom: .7rem;
}

    }
}

////////Legal
.legal{
    font-size: 1.2rem;
    color: var(--color-grey-light4);
    text-align: center;
    padding: 2.5rem;

    @media only screen and (max-width:$bg-medium){
        display: none;
    }

} 

//////gallery
.gallery{
display: flex;

    &__photo{
        width: 100%;
        display: block;
    }
}


///Hotel Overview
/// 
.overview {
display: flex;
align-items: center;
border-bottom: ()--line;


    &__heading{
font-size: 2.25rem;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 1px;
padding: 1.5rem 3rem;

@media only screen and (max-width:$bg-small){
    font-size: 1.8rem;
    padding: 1.25rem 2rem;
}

    }

    &__stars{
        //flex: 1;
        margin-right: auto;
        display: flex; //to get rid of svg whit space
    }

    &__stars-icon,
    &__location-icon{
        width: 1.75rem;
         height: 1.75rem;
         fill: var(--color-primary);
         margin-right: .5rem;
    }

    &__location{
      font-size: 1.2rem;
      display: flex;
      vertical-align: center;
    }

    &__rating{
background-color: var(--color-primary);
margin-left: 3rem;
color: white;
padding: 0 2.25rem;
align-self:stretch ;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

@media only screen and (max-width:$bg-small){
    padding:0 1.5rem;
}
    }

    &__rating-average{
font-size: 2.25rem;
font-weight: 300;
margin-bottom: -3px;

@media only screen and (max-width:$bg-small){
    font-size: 1.8rem;
}

    }

    &__rating-count{
font-size: .8rem;
text-transform: uppercase;

    }
}


.btn-inline{
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;

    & span {
        margin-left: 3px;
        transition: all .2s;
    }

    &:hover{
        color: var(--color-primary-light);
        cursor: pointer;

        & span{
            margin-left: 8px;
        }
    }

    &:focus{
        outline: none;
        animation: pulsate 1s infinite;
    }
}

@keyframes pulsate{
    0% {
transform: scale(0.5);
    }
    50% {
transform: scale(1.05);
    }

    100%{transform: scale(1);

    }
}


/////paragraph

.paragraph:not(:last-of-type) {
    margin-bottom: 2rem;
}

.list{
    margin:3rem 0;
    padding: 3rem;
    list-style: none;
    border-top:var(--line);
    border-bottom: var(--line);

    display: flex;
    flex-wrap: wrap; //elements side by side

    &__item{
        flex: 0 0 50%; //50% will fit 2 elements per full width
        margin-bottom: .7rem;
    }

    &__item::before {
        content: "";
        display: inline-block;
        height: 1.5rem;
        width: 1.5rem;
        margin-right: .7rem;

       // background-image: url(../img/chevron-thin-right.svg);
       // background-size: cover;

   
       background-color: var(--color-primary);
       -webkit-mask-image:url(../img/chevron-thin-right.svg);
       -webkit-mask-size:cover;
       mask-size: cover;
       
    }
}

///recommend
.recommend{
    font-size: 1.3rem;
    color: var(--color-grey-dark2);
    display: flex;
    align-items: center;

 
    &__count{
     margin-right: auto;//push content to right side
    }

    &__friends{
        display: flex;
    }

    &__photo{
        box-sizing: content-box; //to add white border on top
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 3px solid white;

        &:not(:last-child){
            margin-right: -2rem;
        }

    }

}

//////REVIEWS

.review{
    background-color: var(--color-primary);
    box-shadow: var(--shadow-light);
    padding: 3rem;
    margin-bottom: 3rem;
    display: inline-block;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width:$bg-medium){
        padding: 2rem;
        margin-bottom: 2rem;
    }


&__text{
font-size: 1.2rem;
font-weight: 400;
padding-bottom: 2rem;
padding-top: .5rem;
position: relative;
z-index: 10;
}

&__user{
    display: flex;
    align-items: center;
    
}

&__photo{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

&__user-box{
margin-right: auto;

}

&__user-name{
font-size: 1.2rem;

}

&__user-date{
font-size: 1rem;
font-weight: 300;
}

&__rating{
    font-size: 2rem;
}

&::before{
    content: "\201C";
    position: absolute;
    top:-9rem;
    left:-1rem;
    font-size: 20rem;
    color:var(--color-primary-light);
    font-family: sans-serif;
    z-index: 1;

}

}

///CTA
.cta{
    padding: 3.5rem 0;
    text-align: center;

    &__book-now{
        padding-bottom: 2rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 400;
        color: var(--color-primary);
    }

    @media only screen and (max-width:$bg-medium){
        padding: 2rem;
    }
}

.btn {
   
    font-size: 1.5rem;
    border: none;
    font-weight: 300;
    text-transform: uppercase;
    border-radius: 100px;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
    color: white;
    position: relative;
    overflow: hidden;

    &__visible{
        display: inline-block;
        padding: 2rem 7.5rem;
        transition: all .2s;
    }

    &__invisible{
         display: inline-block;
         position: absolute;
         padding: 2rem 0rem;
         height: 100%;
         width:100%;
         left:0;
         top:-100px;
         transition: all .2s;

    }

    &:hover{
        background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-light));
        cursor: pointer;
    }


    &:hover &__visible{
     transform: translateY(100%);
        }

    &:hover &__invisible{
            top:0;     
        }

    &:focus {
        outline: none;
        animation: pulsate 1s infinite;
    }

    }

